plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id "com.jfrog.bintray" version "1.8.4"
    id 'maven-publish'
}

group 'io.github.moesama'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

bintray {
    user = 'moesama'
    key = 'd611e0cfe0a219499fdaf9f04b8341788188fa11'
    publications = ['BintrayPublish']
    pkg {
        repo = 'Maven'
        name = project.name
        userOrg = user
        licenses = ['MIT']
        vcsUrl = 'https://github.com/moesama/KotlinPromise.git'
        labels = ['promise', 'kotlin']
        publicDownloadNumbers = true
        version {
            name = project.version
            desc = "Kotlin Promise Library ${project.version}"
            vcsTag = project.version
        }
    }
}

publishing {
    publications {
        BintrayPublish(MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}